<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="raceTracker.gui.Controller">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="curStandings" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="colRacePos" prefWidth="75.0" text="Pos" />
                  <TableColumn fx:id="colDeltaPos" prefWidth="75.0" text="DeltaPos" />
                <TableColumn fx:id="colDriverName" prefWidth="75.0" text="Driver Name" />
                  <TableColumn fx:id="colLastLapTime" prefWidth="75.0" text="Last Lap" />
                  <TableColumn fx:id="colBestLapTime" prefWidth="75.0" text="Best Lap" />
                  <TableColumn fx:id="colDeltaLastBest" prefWidth="75.0" text="Delta" />
                  <TableColumn fx:id="colSector1" prefWidth="75.0" text="Sector 1" />
                  <TableColumn fx:id="colSector2" prefWidth="75.0" text="Sector 2" />
                  <TableColumn fx:id="colDeltaS1Personal" prefWidth="75.0" text="Delta S1 Personal" />
                  <TableColumn fx:id="colDeltaS2Personal" prefWidth="75.0" text="Delta S2 Personal" />
                  <TableColumn fx:id="colDeltaS1Overall" prefWidth="75.0" text="Delta S1 Overall" />
                  <TableColumn fx:id="colDeltaS2Overall" prefWidth="75.0" text="Delta S2 Overall" />
                  <TableColumn fx:id="colPersonalS1" prefWidth="75.0" text="Personal S1" />
                  <TableColumn fx:id="colPersonalS2" prefWidth="75.0" text="Personal S2" />
                  <TableColumn fx:id="colPersonalS3" prefWidth="75.0" text="Personal S3" />
                  <TableColumn fx:id="colOverallS1" prefWidth="75.0" text="Overall Best S1" />
                  <TableColumn fx:id="colOverallS2" prefWidth="75.0" text="Overall Best S2" />
                  <TableColumn fx:id="colOverallS3" prefWidth="75.0" text="Overall Best S3" />
                  <TableColumn fx:id="colDeltaS1PersonalOverall" prefWidth="75.0" text="Delta S1 Personal Overall" />
                  <TableColumn fx:id="colDeltaS2PersonalOverall" prefWidth="75.0" text="Delta S2 Personal Overall" />
                  <TableColumn fx:id="colDeltaS3PersonalOverall" prefWidth="75.0" text="Delta S3 Personal Overall" />
              </columns>
            </TableView>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Track Name:" />
                        <Label fx:id="lblTrackName" text="-" />
                     </children>
                  </HBox>
               </left>
               <right>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lblCurLap" text="-" />
                        <Label text="/" />
                        <Label fx:id="lblTotalLaps" text="-" />
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </children>
      </VBox>
   </center>
   <right>
      <HBox prefHeight="400.0" prefWidth="187.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Suggested Gear:" />
            <Label fx:id="lblSuggestedGear" text="-" />
         </children>
      </HBox>
   </right>
</BorderPane>
